# torrent-utils

torrent-utils/: .project  pom.xml
torrent-utils-executor/: .project  pom.xml
torrent-utils/src/main/java/com/jeffskj/torrent/: DefaultModule.java  ResourceLocator.java  StringUtils.java  TorrentDownloader.java  TorrentOrganizer.java  UrlUtils.java  WhatsNewOrganizer.java
torrent-utils/src/main/java/com/jeffskj/torrent/config/: Configuration.java  ConfigurationManager.java  ConfigurationProvider.java  DBConnectionProvider.java  Episode.java  Season.java  TVShow.java  Torrent.java
torrent-utils/src/main/java/com/jeffskj/torrent/handler/: FileDownloadTorrentHandler.java  TorrentHandler.java  WebUITorrentHandler.java
torrent-utils/src/main/java/com/jeffskj/torrent/http/: HttpClient.java  Response.java  SimpleHttpClient.java
torrent-utils/src/main/java/com/jeffskj/torrent/log/: DownloadLog.java  LogEntry.java  LogEntryDAO.java  LogEntryDAOImpl.java
torrent-utils/src/main/java/com/jeffskj/torrent/providers/: EZRSSTorrentProvider.java  ThePirateBayTorrentProvider.java  TorrentProvider.java
torrent-utils/src/main/java/com/jeffskj/torrent/showinfo/: CacheMiss.java  CacheShowInfoProvider.java  ShowInfoCache.java  ShowInfoProvider.java  TVRageShowInfoProvider.java  XMLShowInfoCache.java
torrent-utils/src/main/java/com/jeffskj/torrent/tasks/: TaskBootstrapper.java  TorrentDownloaderTask.java  TorrentOrganizerTask.java  WhatsNewOrganizerTask.java
torrent-utils/src/main/java/com/jeffskj/torrent/util/: UrlUtils.java
torrent-utils/src/test/java/com/jeffskj/torrent/: DefaultModuleTest.java  SimpleHttpClientTest.java  TorrentDownloaderTest.java  TorrentOrganizerTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/config/: ConfigurationManagerTest.java  EpisodeTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/handler/: WebUITorrentHandlerTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/http/: ResponseTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/log/: DownloadLogTest.java  LogEntryDAOImplTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/providers/: EZRSSTorrentProviderTest.java  ThePirateBayTorrentProviderTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/showinfo/: CacheShowInfoProviderTest.java  TVRageShowInfoProviderTest.java  XMLShowInfoCacheTest.java
torrent-utils/src/test/java/com/jeffskj/torrent/testing/: AbstractTVShowTest.java
torrent-utils/src/test/resources/: connection.properties  download-log.txt  logback.xml  the-office-s05e13-tpb.xhtml  torrent-config.xml  tpb-results.txt  tvrss.xml
torrent-utils/src/test/resources/rar/: test.r00  test.rar
