<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeffskj</groupId>
	<artifactId>torrent-utils-executor</artifactId>
	<version>SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.jeffskj</groupId>
			<artifactId>torrent-utils</artifactId>
			<version>SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<build>		
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				  <execution>            
					<goals>
					  <goal>java</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <classpathScope>runtime</classpathScope>				 
				  <mainClass>com.jeffskj.torrent.tasks.TaskBootstrapper</mainClass>
				  
				  <arguments>										
					<argument>${task.name}</argument>
				  </arguments>
				  <systemProperties>
					<systemProperty>
					  <key>torrents.config.dir</key>
					  <value>d:\torrents\config</value>
					</systemProperty>
					<systemProperty>
					  <key>logback.configurationFile</key>
					  <value>d:\torrents\config\logback.xml</value>
					</systemProperty>
				  </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>